# p5-rift-repl

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/: music_staff.clj  p5_core.clj  p5_help.clj  p5_rift_core.clj  tone_shape.clj
src/main/clojure/p5_clojure/: core.clj
src/main/java/com/generalprocessingunit/processing/: P5Repl.java  P5ReplDualMon.java
src/main/java/com/generalprocessingunit/processing/vr/: RiftRepl.java
test/p5_clojure/: core_test.clj
